<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>提示</title>
		<tc_include file="Public/head"/>
		<style type="text/css">
		*{ padding: 0; margin: 0; }
		body{ background: #fff; font-family: '微软雅黑'; color: #333; font-size: 16px; }
		.system-message{ padding: 24px 48px;text-align: center; }
		.system-message h1{ font-size: 100px; font-weight: normal; line-height: 120px; margin-bottom: 12px; text-align: center;}
		.system-message .jump{ padding-top: 10px}
		.system-message .success,.system-message .error{ line-height: 1.8em; font-size: 36px }
		.system-message .detail{ font-size: 12px; line-height: 20px; margin-top: 12px; display:none}
		</style>
	</head>
<body class="body-white">
	<div class="system-message">
	<present name="message">
	<h1>^_^</h1>
	<p class="success"><?php echo($message); ?></p>
	<else/>
	<h1>&gt;_&lt;</h1>
	<p class="error"><?php echo($error); ?></p>
	</present>
	</div>
</body>
</html>