<!doctype html>
<html>

<head>
    <title>{$site_name}</title>
    <meta name="keywords" content="{$seo_keywords}" />
    <meta name="description" content="{$seo_description}">    
    <tc_include file="Public:head" />
    <script type="text/javascript" src="__TMPL__Public/js/jsmpeg.min.js"></script>
    <script type="text/javascript" src="__TMPL__Public/js/AgoraSig-1.2.0.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/zepto/1.2.0/zepto.js"></script>
    <style>
        .zhua_alert {
            display:none;
            z-index: 1;
            position: absolute;
            margin: 0 auto;
            top: 30%;
            left: 10%;
            border: 5px solid #e26f00;
            width: 80%;
            background: #fefefe;
            height: 150px;
            border-radius: 30px;
        }
        .zhua_section{
            font-size: 15px;
            padding: 20px 20px 20px 20px;
            text-align: center;
        }
        .zhua_info{
            word-break:break-all;
            text-align:center;
            font-weight:bold;
            font-size: 20px;
            margin: 10px 0 0 0;
        }
        .zhua_btn{
            width: 120px;
            height: 50px;
            /*letter-spacing: 4px;*/
            /*padding-left: 12px;*/
            margin: 20px 0 0 0;
            border: 1px solid #e26f00;
            color: #fff;
            text-align:center;
            background: #e26f00;
            border-radius: 10px;
        }
    </style>
    <script type="text/javascript">
    var deviceid = "{$_GET['deviceid']}";
    var uid = "{$userinfo.id}";
    var userName = "{$userinfo.user_nicename}";
    var userAvatar = "{$userinfo.avatar}";
    var balance = {$userinfo.balance};
    var signaling_key = "{$userinfo.signaling_key}";
    var shengwang_app_id = "{$shengwang_app_id}";
    document.oncontextmenu=function(e){
        //或者return false;
        e.preventDefault();
    };

    function showpops(){
        $('#zhua_pop').show();
    }

    function hidepop() {
        $("#zhua_pop").hide();
    }

    function returnLobby(){
        window.location.href='/portal/index/index';
    }

    </script>    
</head>

<body class="zhua">
    <header class="header zb_header">
        <a href="javascript:void(0)" class="back fl"><i class="fa fa-angle-left"></i></a>
        <div class="txcon fr"><div id="userContainer" style="width:100px;float:right;display: inline-block;white-space: nowrap; overflow-x: auto;"></div><span id="online_num">旁观：1人</span></div>
    </header>

    <div class="zhua_alert" id="zhua_pop">
      <section class="zhua_section">
      <ul>
      <li><p class="zhua_info" id="zhua_info">没抓中</p></li>
      <li>
          <button class="zhua_btn" id="zhhua_btn1" type="button" onclick="hidepop()">继续游戏</button>
          <button class="zhua_btn" id="zhhua_btn2" onclick="returnLobby()">返回大厅</button>
      </li>
      </ul>
      </section> 
    </div>

    <section class="video">
        <img src="__TMPL__Public/images/video.jpg" style="height:380px">
        <canvas id="video-canvas" style="width:100%;height:380px;position:absolute;top:0px"></canvas>
        <div class="user-zt"><img class="tx" src="__TMPL__Public/images/tx.jpg" /><span>游戏中</span></div>
        <div class="aside"><a href="javascript:void(0)"><i class="xj"></i></a><a href="javascript:void(0)"><i class="sy sy1"></i></a></div>
        <div class="djs"></div>
        <div id="danmu"></div>
    </section>

    <section class="other">
        <p class="pd fl" >余额：0</p>
        <p class="price fr">20金币/次</p>
    </section>

    <section class="zhua_zb">
        <a href="{:U('portal/index/charge')}"><img class="btns btns1" src="__TMPL__Public/images/btns_1.png"></a>
        <!-- <a href="{:U('portal/index/my_code')}"><img class="btns btns2" src="__TMPL__Public/images/btns_2.png"></a> -->
        <a href="javascript:alert('此功能暂未开放')"><img class="btns btns2" src="__TMPL__Public/images/btns_2.png"></a>
        <a href="javascript:void(0)"><img class="btnb" src="__TMPL__Public/images/gamebutton.png" src_of="__TMPL__Public/images/gamebuttonof.png" src_on="__TMPL__Public/images/gamebutton.png"></a>
    </section>

    <section class="zhua_ing" style="display:none">
	 <div class="fx">
	  <span><span class="dleft" ></span></span>
	  <span><span class="dright" ></span></span>
	  <span><span class="dtop" ></span></span>
	  <span><span class="ddown" ></span></span>
	 </div>
	 <div class="go"><a href="javascript:void(0)"><img src="__TMPL__Public/images/go.png"></a></div>
	</section> 
	<audio src="__TMPL__Public/bg1.wav" loop="loop" autoplay="autoplay">

    
    <script type="text/javascript" src="__TMPL__Public/js/playerByAgora.js?v=5"></script>

    

</body>

</html>